{
    "name": "my-cloudflare-worker", // The name of your Cloudflare Worker
    "type": "javascript", // The type of worker (e.g., JavaScript or WebAssembly)
    "account_id": "d54ccd8de80616f6a14b18ed1d50d6b8",
     // Replace with your Cloudflare account ID
    "workers_dev": true, // Deploy to the workers.dev subdomain
    "compatibility_date": "2025-05-17",
    "main": "src/index.js", // The date for compatibility checks
    "kv_namespaces": [
    {
      "binding": "test",
      "id": "f53b9180633b44c8a1b9e1cc39eace03"
    }
  ]
  }